{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    // Declared explicitly: Bun's symlinked node_modules defeats TypeScript's automatic
    // @types directory scan, which npm's flat layout happened to satisfy.
    "types": ["node", "jest"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "prisma.config.ts"]
}
